<resources>
    <string name="app_name">Commons</string>

    <string name="insert_card">Insert card</string>
    <string name="tap_card">Tap card</string>
    <string name="swipe_card">Swipe Card</string>
    <string name="key_in_card">Key-in card</string>
    <string name="insert_or_tap_card">Insert or tap card</string>
    <string name="insert_tap_key_card">Insert, tap or key-in card</string>
    <string name="insert_or_swipe_card">Insert or swipe card</string>
    <string name="tap_or_swipe_card">Tap or swipe card</string>
    <string name="insert_swipe_tap_card">Insert, swipe or tap card</string>
    <string name="insert_swipe_tap_key_card">Insert, swipe, tap or key-in card</string>
</resources>
