<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/transactionTypeText"
            tools:text="Purchase"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko_semibold"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/dateText"
        tools:text="02/01/2019 10:23:45"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity=""
        android:gravity="top"
        android:textSize="10sp"
        />


    <TextView
            android:id="@+id/rrnText"
            tools:text="190345876123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"/>


    <TextView
            android:id="@+id/accountTypeText"
            tools:text="Savings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity=""
            android:gravity="top"
            android:textSize="10sp"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:text="@string/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="\u20A6 34,600"
            android:textColor="@android:color/black"
            android:layout_gravity="bottom|end"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:text="@string/other_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/otherAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="\u20A6 1,400"
            android:textColor="@android:color/black"
            android:layout_gravity="bottom|end"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="128dp"
        android:layout_height="1dp"
        android:layout_gravity="end"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="24dp">

        <TextView
            android:text="@string/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/totalAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="\u20A6 36,000"
            android:textColor="@color/colorAccent"
            android:layout_gravity="bottom|end"
            android:textSize="24sp"/>

    </LinearLayout>


</LinearLayout>